<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Portofolio | Nila Kholisotul Mauliya</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <style>
      #text-nama {
        font-size: 32px;
        text-align: center;
      }
    </style>
  </head>
  <body id="home">
    <nav class="navbar navbar-expand-lg navbar-dark shadow-sm fixed-top" style="background-color: #86d24b">
      <div class="container">
        <a class="navbar-brand" href="#">Nila Kholisotul Mauliya</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="#certificates">Certificates</a></li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="jumbotron text-center">
      <img src="img/pp3.png" alt="Nila Kholisotul Mauliya" width="200" class="rounded-circle img-thumbnail" />
      <h1 id="text-nama">Nila Kholisotul Mauliya</h1>
      <p class="lead">Fresh Graduate | <a href="https://unucirebon.ac.id" target="_blank">Universitas Nahdlatul Ulama Cirebon</a></p>
      <p><em>Fakultas Ilmu Komputer – Teknik Informatika</em></p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,160L40,170.7C80,181,160,203,240,208C320,213,400,203,480,186.7C560,171,640,149,720,138.7C800,128,880,128,960,154.7C1040,181,1120,235,1200,224C1280,213,1360,139,1400,101.3L1440,64L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>
    <section id="about">
      <div class="container">
        <div class="row text-center mb-4">
          <div class="col">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5">
          <div class="col-md-8">
            <p>
              Bachelor’s degree in Informatics Engineering with a GPA of 3.70, experienced in data processing, data analysis, and application development. Proficient in using Excel, SQL, and Python to generate reports and visualizations.
              Strong analytical thinking, problem-solving, and communication skills. Ready to contribute as a Data Analyst - Production Staff to support process efficiency and continuous improvement in a manufacturing environment.
            </p>
            <div class="row justify-content-center mb-3">
              <div class="col-md-6">
                <h3>Education</h3>
                <ul>
                  <li>Nahdlatul Ulama University, Cirebon (2020–2025)</li>
                  <li>Queen Al Falah Vocational High School, Mojo (2017–2020)</li>
                  <li>Assalafiyah Junior High School, Krangkeng (2014–2017)</li>
                  <li>Kalianyar 1 Public Elementary School (2009–2014)</li>
                </ul>
              </div>
              <div class="col-md-6">
                <h3>Skills</h3>
                <ul>
                  <li>Microsoft Office ⭐⭐⭐⭐⭐</li>
                  <li>Android Studio ⭐⭐⭐⭐⭐</li>
                  <li>Figma ⭐⭐⭐⭐⭐</li>
                  <li>SQL ⭐⭐⭐⭐</li>
                  <li>Python ⭐⭐⭐</li>
                  <li>Visual Studio Code ⭐⭐⭐</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#f2fce9"
          fill-opacity="1"
          d="M0,32L26.7,37.3C53.3,43,107,53,160,74.7C213.3,96,267,128,320,138.7C373.3,149,427,139,480,160C533.3,181,587,235,640,224C693.3,213,747,139,800,101.3C853.3,64,907,64,960,96C1013.3,128,1067,192,1120,218.7C1173.3,245,1227,235,1280,202.7C1333.3,171,1387,117,1413,90.7L1440,64L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"
        ></path>
      </svg>
    </section>
    <section id="projects">
      <div class="container">
        <div class="row text-center mb-8">
          <div class="col">
            <h2>My Projects</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4 mb-3">
            <a href="https://github.com/Nila-km/Misi-EXC-Mini-Bootcamp-4-NILA-KHOLISOTUL-MAULIYA.git" target="_blank" class="text-decoration-none text-dark">
              <div class="card h-100 shadow-sm">
                <img src="img/projects/tgs4.png" class="card-img-top" alt="Projects 1" />
                <div class="card-body">
                  <p class="card-text text-center">Misi Cleaning Data Excel</p>
                </div>
              </div>
            </a>
          </div>

          <div class="col-md-4 mb-3">
            <a href="https://github.com/Nila-km/Aplikasi-Stream.git" target="_blank" class="text-decoration-none text-dark">
              <div class="card h-100 shadow-sm">
                <img src="img/projects/tgs2.png" class="card-img-top" alt="Projects 2" />
                <div class="card-body">
                  <p class="card-text text-center">Dashboard Stream App</p>
                </div>
              </div>
            </a>
          </div>

          <div class="col-md-4 mb-3">
            <a href="https://id.wikipedia.org/wiki/Bungko_Lor,_Kapetakan,_Cirebon" target="_blank" class="text-decoration-none text-dark">
              <div class="card h-100 shadow-sm">
                <img src="img/projects/tgs3.png" class="card-img-top" alt="Projects 3" />
                <div class="card-body">
                  <p class="card-text text-center">Artikel Wikipedia</p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,64L26.7,101.3C53.3,139,107,213,160,245.3C213.3,277,267,267,320,256C373.3,245,427,235,480,218.7C533.3,203,587,181,640,154.7C693.3,128,747,96,800,96C853.3,96,907,128,960,122.7C1013.3,117,1067,75,1120,80C1173.3,85,1227,139,1280,149.3C1333.3,160,1387,128,1413,112L1440,96L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"
        ></path>
      </svg>
    </section>

    <section id="certificates" class="">
      <div class="container">
        <div class="row text-center mb-12">
          <div class="col">
            <h2>Certificates</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4 mb-3">
            <div class="card h-100 shadow-sm">
              <div class="card-body">
                <h5 class="card-title">Bootcamp Data Analyst – DQLab (2025)</h5>
                <p class="card-text">Materi: Excel, Python, SQL, Machine Learning.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card h-100 shadow-sm">
              <div class="card-body">
                <h5 class="card-title">Google IT Support – Coursera (2023)</h5>
                <p class="card-text">Materi: Sistem Operasi, Hardware, Troubleshooting.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" style="display: block">
        <path
          fill="#f2fce9"
          fill-opacity="1"
          d="M0,32L26.7,37.3C53.3,43,107,53,160,74.7C213.3,96,267,128,320,138.7C373.3,149,427,139,480,160C533.3,181,587,235,640,224C693.3,213,747,139,800,101.3C853.3,64,907,64,960,96C1013.3,128,1067,192,1120,218.7C1173.3,245,1227,235,1280,202.7C1333.3,171,1387,117,1413,90.7L1440,64L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Contact -->
    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row text-center mb-1">
          <div class="col">
            <h2>Contact Me</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <form id="wa-form" onsubmit="sendWA(); return false;">
              <div class="mb-3">
                <label for="nama" class="form-label">Name</label>
                <input type="text" class="form-control" id="nama" placeholder="Enter your name..." required />
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label">Message</label>
                <textarea class="form-control" id="pesan" rows="3" placeholder="Write your message..." required></textarea>
              </div>
              <button type="submit" class="btn text-white" style="background-color: #86d24b">Send</button>
            </form>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#86d24b"
          fill-opacity="1"
          d="M0,192L26.7,192C53.3,192,107,192,160,186.7C213.3,181,267,171,320,165.3C373.3,160,427,160,480,181.3C533.3,203,587,245,640,234.7C693.3,224,747,160,800,144C853.3,128,907,160,960,186.7C1013.3,213,1067,235,1120,229.3C1173.3,224,1227,192,1280,181.3C1333.3,171,1387,181,1413,186.7L1440,192L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"
        ></path>
      </svg>
    </section>

    <!-- Footer -->
    <footer class="text-white text-center p-3" style="background-color: #86d24b">
      <p>
        Created by <strong><a href="https://www.instagram.com/nila_mauliya12/" class="text-white text-decoration-none">Nila Kholisotul Mauliya</a></strong>
      </p>
    </footer>
    <script>
      const textContainer = document.getElementById("text-nama");
      let hue = 0;
      setInterval(() => {
        hue = (hue + 1) % 360;
        const color = `hsl(${hue}, 100%, 50%)`;
        textContainer.style.color = color;
      }, 50); // Adjust speed if needed
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <script>
      function sendWA() {
        const nama = document.getElementById("nama").value;
        const pesan = document.getElementById("pesan").value;
        const nomor = "6289513095301"; // Ganti dengan nomor WhatsApp tujuan (pakai kode negara tanpa +)

        const url = `https://wa.me/${nomor}?text=Halo, saya ${encodeURIComponent(nama)}.%0A${encodeURIComponent(pesan)}`;
        window.open(url, "_blank");
      }
    </script>
  </body>
</html>
